<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/productos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h1>Fusion Forge</h1>
        </div>
            
        <nav class="nav">
            <ul>
                <li><a href="./index.html">Principal</a></li>
                <li><a href="./menu.html">Categoria</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <section class="container-section">
        <div class="container">
            <h1>Computadores</h1>

            <div class="container-img">

                <div class="img">
                    <img src="./img/1.webp" alt="">
                    <h2>Computador gamer</h2>
                    <p>computador con ....</p>
                    <div class="botones">
                        <button class="btn">Comprar</button>
                        <button class="detalles">Mas Informacion</button>
                    </div>
                </div>
                <div class="img">
                    <img src="./img/computador-pc-torre-gamer-power-l38-amd-ryzen-7-5700g-ssd-128-hdd-1tb-ram-16gb-led-22-pulgadas.webp" alt="">
                    <h2>PC</h2>
                    <p>Los mejores</p>
                    <div class="botones">
                        <button class="btn">Comprar</button>
                        <button class="detalles">Mas detalles</button>
                    </div>
                </div>
                <div class="img">
                    <img src="./img/Pc-gamer-legendario-2025.webp" alt="">
                    <h2>pc</h2>
                    <p>las mejores compuis</p>
                    <div class="botones">
                        <button class="btn">Comprar</button>
                        <button class="detalles">Mas detalles</button>
                    </div>
                </div>
                <div class="img">
                    <img src="./img/pc_3.webp" alt="">
                    <h2>pcs</h2>
                    <p>comprar compu</p>
                    <div class="botones">
                        <button class="btn">Comprar</button>
                        <button class="detalles">Mas detalles</button>
                    </div>
                </div>
                <div class="img">
                    <img src="./img/drj-image.webp" alt="">
                    <h2>laptop</h2>
                    <p>laptop</p>
                    <div class="botones">
                        <button class="btn">Comprar</button>
                        <button class="detalles">Mas detalles</button>
                    </div>
                </div>
                <div class="img">
                    <img src="./img/2ç.webp" alt="">
                    <h2>Comprar pc</h2>
                    <p>compra esta super computadorea</p>
                    <div class="botones">
                        <button class="btn">Comprar</button>
                        <button class="detalles">Mas detalles</button>
                    </div>
                </div>
            </div>


        </div>

    </section>
</body>
</html>